PORT=4000
DB_URI = "mongodb+srv://adminss:aJYMYyuMW7vpaZyx@cluster0.z87waao.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=fasdfsdafasdfasdfasdfgvsdagsdfygd
JWT_EXPIRE=30d
COOKIE_EXPIRE=30d
SMPT_SERVICE=gmail
SMPT_PASSWORD=fasfasjk212fas2
SMPT_MAIL=jisan.sc@gmail.com
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dztgfyv6p
CLOUDINARY_API_KEY=694287922283864
CLOUDINARY_API_SECRET=AngY89yuq6Vaqt-6kKt0gU_yiNo
FRONTEND_URL=https://web-ec.netlify.app/
STRIPE_API_KEYS=pk_test_51L0l3aDIahaKXnTeiATjHgffljac8OyDTEMyVn0KIsKESv0LjifHOm5c2Y8vcXyhHSvzEZB265lqIC87Cgij288F00cYoKwWBs
STRIPE_SECRET=sk_test_51L0l3aDIahaKXnTe0u0ZQPqD2DoWj712k0z4mFTJED9ymPTPnJVstJxcSkeB6LqTsMs2qfhrfCAYzU7wztrdvpY200muWiDZT3
DB_USER=adminss
DB_PASSWORD=m3p.sKhV!p9cMsK